<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.basic.ohmLawDC.OhmLawDCFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#F4F9F9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Current (I = V / R)"
                style="@style/DETextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewOhmLawDCVoltage"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/voltage"
                style="@style/DETextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <EditText
                android:id="@+id/editTextOhmLawDCVoltage"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_marginStart="40dp"
                android:background="@drawable/round_layout"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewOhmLawDCVoltage"
                app:layout_constraintStart_toEndOf="@+id/textViewOhmLawDCVoltage"
                app:layout_constraintTop_toTopOf="@+id/textViewOhmLawDCVoltage" />

            <Spinner
                android:id="@+id/spinnerTextOhmLawDCVoltage"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/editTextOhmLawDCVoltage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextOhmLawDCVoltage" />

            <TextView
                android:id="@+id/textViewOhmLawDCResistance"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/resistance"
                style="@style/DETextView"
                app:layout_constraintStart_toStartOf="@+id/textViewOhmLawDCVoltage"
                app:layout_constraintTop_toBottomOf="@+id/textViewOhmLawDCVoltage" />

            <EditText
                android:id="@+id/editTextOhmLawDCResistance"
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:background="@drawable/round_layout"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewOhmLawDCResistance"
                app:layout_constraintStart_toStartOf="@+id/editTextOhmLawDCVoltage"
                app:layout_constraintTop_toTopOf="@+id/textViewOhmLawDCResistance" />

            <Spinner
                android:id="@+id/spinnerTextOhmLawDCResistance"
                android:layout_width="100dp"
                android:layout_height="35dp"
                app:layout_constraintBottom_toBottomOf="@+id/editTextOhmLawDCResistance"
                app:layout_constraintEnd_toEndOf="@+id/spinnerTextOhmLawDCVoltage"
                app:layout_constraintStart_toStartOf="@+id/spinnerTextOhmLawDCVoltage"
                app:layout_constraintTop_toTopOf="@+id/editTextOhmLawDCResistance" />

            <Button
                android:id="@+id/buttonCalculateCurrent1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="Calculate"
                android:fontFamily="@font/lato_bold"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonClear2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewOhmLawDCResistance" />

            <Button
                android:id="@+id/buttonClear2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:text="Clear"
                android:textAllCaps="false"
                android:fontFamily="@font/lato_bold"
                app:layout_constraintBottom_toBottomOf="@+id/buttonCalculateCurrent1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonCalculateCurrent1"
                app:layout_constraintTop_toTopOf="@+id/buttonCalculateCurrent1" />

            <TextView
                android:id="@+id/textViewResult1"
                style="@style/DETextViewBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>